{
  "editor.tabSize": 2,
  "cSpell.ignoreWords": [
    "argumento",
    "armazenado",
    "arquivo",
    "automaticamente",
    "buscar",
    "configura",
    "configuracoes",
    "configurando",
    "configuração",
    "estrategia",
    "exporta",
    "funcao",
    "gravar",
    "importar",
    "inicializa",
    "instancia",
    "minutos",
    "nessa",
    "nomes",
    "o",
    "pacote",
    "partir",
    "quanto",
    "recebe",
    "roda",
    "salvar",
    "segundos",
    "senha",
    "sess",
    "sessao",
    "sessoes",
    "sessão",
    "usar",
    "usuario"
  ]
}